{
  "name": "disaster-rescue-navigation-system",
  "version": "1.0.0",
  "description": "Disaster Response & Rescue Navigation System - DSA Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "g++ -O3 backend/src/main.cpp backend/src/algorithms.cpp backend/src/graph.cpp backend/src/data.cpp -o DisasterSystem && chmod +x DisasterSystem"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
